{
    "name": "blocks-builder",
    "version": "1.1.0",
    "description": "A CLI tool to quickly build your Gutenberg plugins",
    "main": "index.js",
    "scripts": {
        "dev": "npm link",
        "stop": "npm unlink",
        "publish:test": "npm publish --dry-run"
    },
    "repository": "https://github.com/marcusthelin/blocks-builder",
    "author": "Marcus Thelin",
    "license": "MIT",
    "bin": "./index.js",
    "dependencies": {
        "yargs": "^15.4.0"
    }
}
